---
title: "Content page"
language: en
category: templates
altLangPrefix: content
altLangPage: content-fr.html
breadcrumb:
- title: "Canada.ca"
  link: https://www.canada.ca/en.html
secondlevel: false
dateModified: 2017-09-29
share: true
---

<section>
	<h2>Heading&#32;2&#32;(<code>h2</code>)</h2>
	<section>
		<h3>Heading&#32;3&#32;(<code>h3</code>)</h3>
		<section>
			<h4>Heading&#32;4&#32;(<code>h4</code>)</h4>
			<section>
				<h5>Heading&#32;5&#32;(<code>h5</code>)</h5>
				<section>
					<h6>Heading&#32;6&#32;(<code>h6</code>)</h6>
					<p>Paragraph - default appearance</p>
				</section>
			</section>
		</section>
	</section>
</section>
<p><a href="#">Link</a></p>
<ul>
	<li>unordered list&#32;(<code>ul</code>) - level&#32;1
		<ul>
			<li>unordered list&#32;(<code>ul</code>) - level&#32;2
				<ul>
					<li>unordered list&#32;(<code>ul</code>) - level&#32;3</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<ol>
	<li>ordered list&#32;(<code>ol</code>) - level&#32;1</li>
	<li>ordered list&#32;(<code>ol</code>) - level&#32;1
		<ol>
			<li>ordered list&#32;(<code>ol</code>) - level&#32;2</li>
			<li>ordered list&#32;(<code>ol</code>) - level&#32;2
				<ol>
					<li>ordered list&#32;(<code>ol</code>) - level&#32;3</li>
					<li>ordered list&#32;(<code>ol</code>) - level&#32;3</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
<table class="table table-striped">
	<caption>Table caption</caption>
	<thead>
		<tr>
			<th scope="col">Table header&#32;(<code>th</code>)</th>
			<th scope="col">Table header&#32;(<code>th</code>)</th>
			<th scope="col">Table header&#32;(<code>th</code>)</th>
			<th scope="col">Table header&#32;(<code>th</code>)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Table data&#32;(<code>td</code>)</td>
			<td>Table data&#32;(<code>td</code>)</td>
			<td>Table data&#32;(<code>td</code>)</td>
			<td>Table data&#32;(<code>td</code>)</td>
		</tr>
		<tr>
			<td>Table data&#32;(<code>td</code>)</td>
			<td>Table data&#32;(<code>td</code>)</td>
			<td>Table data&#32;(<code>td</code>)</td>
			<td>Table data&#32;(<code>td</code>)</td>
		</tr>
		<tr>
			<td>Table data&#32;(<code>td</code>)</td>
			<td>Table data&#32;(<code>td</code>)</td>
			<td>Table data&#32;(<code>td</code>)</td>
			<td>Table data&#32;(<code>td</code>)</td>
		</tr>
	</tbody>
</table>
